<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video de YouTube</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos para el encabezado */
    header {
      background-color: #333;
      color: white;
      padding: 10px;
    }

    /* Estilos para el contenido principal */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Estilos para la secci칩n del video */
    #video {
      margin-top: 20px;
    }

    /* Estilos para el iframe del video */
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      margin-top: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 10px solid #333; /* Borde alrededor del video */
      border-radius: 10px; /* Bordes redondeados */
    }

    /* Estilos para el pie de p치gina */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Video de YouTube</h1>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/EQUIPO38-LAB2/Downloads/gehe/pagina%20principal.html">Volver a la P치gina Principal</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="video">
      <h2>Video de YouTube</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vB5YZltnkeE?si=EcLRbs-8beRvZPZmx" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Mi P치gina Web</p>
  </footer>
</body>
</html>